# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1798822977	sb	QYQoaR71gI4HUjio08KOTWeO
.instagram.com	TRUE	/	TRUE	1801751215	csrftoken	npCab-Rhc2W_hZ3wAoqLxk
.instagram.com	TRUE	/	TRUE	1798464047	datr	MAojaSdOpzVr4ARbEg8LIIrp
.instagram.com	TRUE	/	TRUE	1774967215	ds_user_id	75342973168
.instagram.com	TRUE	/	TRUE	1795440140	ig_did	A3F8C6CE-28CB-438F-A1DE-70BA43D21B4B
.instagram.com	TRUE	/	TRUE	1795440062	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1798464062	mid	aSMKMQAEAAFirZoTLcDLpUpqOj5F
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05475342973168\0541798727215:01fed3bcac469011a8382611804f295546c5f2b0d83168dc526ef95758c10ad8d6ca1b37"
.instagram.com	TRUE	/	TRUE	1795784821	sessionid	75342973168%3ACw5RdZHx4VnsEy%3A2%3AAYhz0u29_uBqGqttF82V5lLLbu8SbGp0GdZYphqX-Q
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1781793892	VISITOR_INFO1_LIVE	7905jisI7dI
.youtube.com	TRUE	/	TRUE	1781793892	VISITOR_PRIVACY_METADATA	CgJERRIEEgAgJw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	QDDn2rwQhBo
.youtube.com	TRUE	/	TRUE	1781708882	__Secure-ROLLOUT_TOKEN	CJaimbqFtqfWXBCKi8Hz0JKRAxj2tdiM98mRAw%3D%3D
